name: docker-main-run
on:
  workflow_dispatch:

jobs:
  run_workflow:
    env:
      DBT_PWD: ${{  secrets.DBT_PWD }} 
      DBT_USER: ${{ secrets.DBT_USER }}
      dvd_test_passphrase: ${{ secrets.dvd_test_passphrase }}
      DBT_PROFILES_DIR: /home/runner/work/re_data_sample/re_data_sample/weather/profiles
      SSH_KEY: ${{ secrets.SSH_KEY }}


    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
      - name: Set Up Docker
        uses: docker-practice/actions-setup-docker@master
      - name: create-key
        run:
          sudo mkdir -p .ssh/
          sudo echo ${{ secrets.SSH_KEY }} > ./.ssh/rsa_key_david_sf.p8 
      - name: create docker
        run: |
          docker-compose build dbt-local-ci
      - name: run docker
        run: |
          docker-compose run dbt-local-ci

