name: main-run
on:
  workflow_dispatch:

jobs:
  run_workflow:
    env:
      DBT_PWD: ${{  secrets.DBT_PWD }} 
      DBT_USER: ${{ secrets.DBT_USER }}
      dvd_test_passphrase: ${{ secrets.dvd_test_passphrase }}


    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Python setup
        uses: actions/setup-python@v2
        with:
          python-version: '3.9'
      - name: see-env
        run: |
          env
      - name: where
        run: |
          pwd
      - name: ls
        run: |
          ls
      - name: test-key
        run: |
          echo ${{ secrets.SSH_KEY }}

      - name: create-key
        run: |
          sudo mkdir -p /root/.ssh/
          sudo echo "${{ secrets.SSH_KEY }}" > /root/.ssh/rsa_key_david_sf.p8

      - name: install-requirements
        run: |
          pip install -r requirements.txt
          
          # install packages
          cd weather
          export DBT_PROFILES_DIR=./weather/profiles
          dbt deps
      
      - name: Run all models
        run: |
          cd  weather
          dbt run-operation create_artifact_resources
          dbt run --exclude package:re_data package:dbt_artifacts
          dbt --no-write-json run-operation upload_dbt_artifacts_v2
          dbt run --select package:re_data
          dbt --no-write-json run-operation upload_dbt_artifacts_v2